image: php:7-alpine3.7 
options:
  docker: true
  size: 2x
clone:
  depth: full 
definitions:
  services:
    docker:
      memory: 4096
  caches:
    sonar: ~/.sonar/cache 
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches: 
          - sonar
        script: 
          - pipe: sonarsource/sonarcloud-scan:1.2.0
      variables:
        SONAR_TOKEN: '$SONAR_TOKEN'
        EXTRA_ARGS: -Dsonar.exclusions="**/*.js"
        SONAR_SCANNER_OPTS: '-Xmx256m'
        DEBUG: 'false'
    - step: &check-quality-gate-sonarcloud
        name: Check the Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4

pipelines: 
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud

  pull-requests:
    "**":
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud